# GalaxiaWordle

./: GalaxiaWordle.sln
Business.GalaxiaWordle/: Business.GalaxiaWordle.csproj
Business.GalaxiaWordle.Data/Models/: Login.cs  UserInformation.cs  WordleGameContext.cs
Business.GalaxiaWordle.Login/: Business.GalaxiaWordle.Login.csproj
Business.GalaxiaWordle.Login/Interfaces/: ILogin.cs
Business.GalaxiaWordle.Login/Logins/: BasicLogin.cs
Business.GalaxiaWordle/ApiClients/: WordleApiClient.cs
Business.GalaxiaWordle/ApiContext/: WordleContext.cs
Business.GalaxiaWordle/Games/: WordleGalaxia.cs
Business.GalaxiaWordle/Interfaces/: ILogin.cs  IPasswordHasher.cs  IRegistration.cs  IWordle.cs  IWordleApiClient.cs  IWordleContext.cs
Business.GalaxiaWordle/Logins/: BasicLogin.cs
Business.GalaxiaWordle/PasswordHashers/: SaltPasswordHasing.cs
Business.GalaxiaWordle/Registrations/: BasicRegistration.cs
GalaxiaWordle/: GalaxiaWordle.csproj  Program.cs
GalaxiaWordle/Controllers/: LoginController.cs  RegistrationController.cs
GalaxiaWordle/Pages/: Error.cshtml.cs  GameCenter.cshtml  GameCenter.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GalaxiaWordle/Pages/Shared/: _Layout.cshtml  _wordleGame.cshtml
GalaxiaWordle/Properties/: launchSettings.json
GalaxiaWordle/wwwroot/css/: GameCenterStyle.css  LoginStyle.css  RegisterStyle.css
GalaxiaWordle/wwwroot/js/: GameCenterScript.js  RegisterScript.js
