<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.GalaxiaWordle.Data\Business.GalaxiaWordle.Data.csproj" />
    <ProjectReference Include="..\Business.GalaxiaWordle\Business.GalaxiaWordle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business.DynamicModelReflector">
      <HintPath>..\Lib\Business.DynamicModelReflector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
