<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.GalaxiaWordle.Data\Business.GalaxiaWordle.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business.DynamicModelReflector">
      <HintPath>..\Lib\Business.DynamicModelReflector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
